{
  "name": "sxlint-cli",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node ./scripts/preinstall.mjs",
    "postinstall": "simple-git-hooks",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "commit": "git add . && czg"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.14.2",
  "dependencies": {
    "@sxlint-cli/commitlint-config": "workspace:^1.0.0",
    "@sxlint-cli/simple-git-hooks-config": "workspace:^1.0.0"
  }
}
